package alert

import "stjohns/models"

script showSnackBar(alert models.Alert) {
    var snackbar = document.getElementById("ALERT");
    snackbar.classList.add("alert-" + alert.Type);
    snackbar.innerHTML = alert.Message;
    snackbar.classList.remove("hidden");
    
    setTimeout(() => { 
        snackbar.classList.remove("alert-" + alert.Type);
        snackbar.innerHTML = "";
        snackbar.classList.add("hidden"); 
    }, 5000);
}

templ Alert(alert models.Alert) {
	@showSnackBar(alert)
}
