package nav

templ Nav() {
	<header class="w-full px-4 py-6 bg-white dark:bg-gray-800">
		<div class="container mx-auto flex items-center justify-between">
			<a
				class="flex items-center justify-center"
				href="#"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="h-6 w-6"
				>
					<path d="m18 7 4 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9l4-2"></path>
					<path d="M14 22v-4a2 2 0 0 0-2-2v0a2 2 0 0 0-2 2v4"></path>
					<path d="M18 22V5l-6-3-6 3v17"></path>
					<path d="M12 7v5"></path>
					<path d="M10 9h4"></path>
				</svg><span class="ml-2 text-lg font-semibold">St Johns</span>
			</a>
			<nav class="space-x-4">
				<a class="text-sm font-medium hover:underline" href="#">Events</a><a
	class="text-sm font-medium hover:underline"
	href="#"
>Services</a><a
	class="text-sm font-medium hover:underline"
	href="#"
>Beliefs</a><a
	class="text-sm font-medium hover:underline"
	href="#"
>Contact</a>
			</nav>
		</div>
	</header>
}
