package nav

templ toggleBtn() {
	<button
		id="switch-toggle"
		class="btn btn-icon"
		onclick="toggleTheme()"
	>
		<span class="material-symbols-outlined">
			light_mode
		</span>
	</button>
	<script>
		const isDarkMode = () => {
			const currentTheme = localStorage.theme 
			? localStorage.theme 
			: window.matchMedia("(prefers-color-scheme: dark)").matches
			? "dark" : null;
			return currentTheme === "dark"
		}
		const setTheme = () => {
			if (isDarkMode()) {
				document.documentElement.classList.add("dark")
			} else {
				document.documentElement.classList.remove("dark")
			}

			const span = document.createElement("span")
			span.classList.add("material-symbols-outlined")
			span.innerHTML = isDarkMode() ? "light_mode" : "dark_mode"
			span.title = isDarkMode() ? "Light Theme" : "Dark Theme"
			document.getElementById("switch-toggle").innerHTML = ""
			document.getElementById("switch-toggle").appendChild(span)
		}
		const toggleTheme = () => {
			if (isDarkMode()) {
				localStorage.theme = "light"
			} else {
				localStorage.theme = "dark"
			}
			setTheme()
		}
		setTheme()
	</script>
}

script toggleMenu() {
	var navMenu = document.getElementById("navMenu");
	navMenu.classList.toggle("hidden");
}

templ Nav() {
	<header class="sticky top-0 w-full px-2 py-4 sm:px-4 sm:py-6 bg-white dark:bg-gray-800">
		<div class="container mx-auto flex flex-wrap items-center justify-between">
			<!-- Logo and site name -->
			<a class="flex items-center justify-center" href="#">
				<!-- SVG Logo here -->
				<span class="material-symbols-outlined">
					church
				</span>
				<span class="ml-2 text-base sm:text-lg font-semibold">St John's</span>
			</a>
			<!-- Hamburger Icon -->
			<button
				id="hamburger"
				class="btn btn-icon btn-ghost sm:hidden"
				onclick={ toggleMenu() }
			>
				<span class="material-symbols-outlined">
					menu
				</span>
			</button>
			<!-- Navigation Links -->
			<nav id="navMenu" class="hidden w-full sm:flex sm:w-auto">
				<div class="flex justify-center items-center space-x-4 text-center">
					<a class="font-medium hover:underline" href="#events">Events</a>
					<a class="font-medium hover:underline" href="#services">Services</a>
					<a class="font-medium hover:underline" href="#beliefs">Beliefs</a>
					<a class="font-medium hover:underline" href="#contact">Contact</a>
					@toggleBtn()
				</div>
			</nav>
		</div>
	</header>
}
