package nav

templ toggleBtn() {
	<button
		id="switch-toggle"
		onclick="toggleTheme()"
	>
		<span class="material-symbols-outlined">
			light_mode
		</span>
	</button>
	<script>
		const isDarkMode = () => {
			const currentTheme = localStorage.theme 
			? localStorage.theme 
			: window.matchMedia("(prefers-color-scheme: dark)").matches
			? "dark" : null;
			return currentTheme === "dark"
		}
		const setTheme = () => {
			if (isDarkMode()) {
				document.documentElement.classList.add("dark")
			} else {
				document.documentElement.classList.remove("dark")
			}

			const span = document.createElement("span")
			span.classList.add("material-symbols-outlined")
			span.innerHTML = isDarkMode() ? "light_mode" : "dark_mode"
			span.title = isDarkMode() ? "Light Theme" : "Dark Theme"
			document.getElementById("switch-toggle").innerHTML = ""
			document.getElementById("switch-toggle").appendChild(span)
		}
		const toggleTheme = () => {
			if (isDarkMode()) {
				localStorage.theme = "light"
			} else {
				localStorage.theme = "dark"
			}
			setTheme()
		}
		setTheme()
	</script>
}

templ Nav() {
	<header class="w-full px-4 py-6 bg-white dark:bg-gray-800">
		<div class="container mx-auto flex items-center justify-between">
			<a
				class="flex items-center justify-center"
				href="#"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="h-6 w-6"
				>
					<path d="m18 7 4 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9l4-2"></path>
					<path d="M14 22v-4a2 2 0 0 0-2-2v0a2 2 0 0 0-2 2v4"></path>
					<path d="M18 22V5l-6-3-6 3v17"></path>
					<path d="M12 7v5"></path>
					<path d="M10 9h4"></path>
				</svg>
				<span class="ml-2 text-lg font-semibold">St John's</span>
			</a>
			<nav class="space-x-4">
				<a class="font-medium hover:underline" href="#events">Events</a>
				<a class="font-medium hover:underline" href="#services">Services</a>
				<a class="font-medium hover:underline" href="#beliefs">Beliefs</a>
				<a class="font-medium hover:underline" href="#contact">Contact</a>
			</nav>
			@toggleBtn()
		</div>
	</header>
}
