package home

templ Beliefs() {
	<section id="beliefs" class="py-12 md:py-24 lg:py-32 bg-gray-200 dark:bg-gray-800 rounded-xl">
		<div class="prose dark:prose-invert mx-auto">
			<h2 class="text-center">Our Beliefs</h2>
			<p class="text-center">
				We believe in the Holy Trinity: God the Father, God the Son, and God the Holy Spirit. We believe
				that Jesus Christ, the Son of God, came to Earth to save us from our sins. We believe in the
				authority of the Holy Scriptures and the promise of eternal life for those who believe in Christ.
			</p>
		</div>
	</section>
}
