package home

import "github.com/bhanna1693/stjohns/models"

templ Events(events []models.Event) {
	<section id="events" class="py-12 md:py-24 lg:py-32 bg-gray-200 dark:bg-gray-800 rounded-xl">
		<div class="px-4 md:px-6">
			<h2 class="text-3xl font-bold text-center mb-10">Upcoming Events</h2>
			<div class="grid gap-10 sm:grid-cols-2 lg:grid-cols-3">
				for _, event := range events {
					<div class="card p-6">
						<div>
							<h3 class="text-2xl font-semibold tracking-tight mb-3">{ event.Title }</h3>
							<p class="text-sm text-muted">{ event.Description } </p>
						</div>
						<div class="my-5">
							<p>Date: { event.Date }</p>
							<p>Time: { event.Time }</p>
						</div>
					</div>
				}
			</div>
		</div>
	</section>
}
