package home

import (
	"stjohns/models"
	"stjohns/web/views/index"
	"stjohns/web/views/nav"
)

templ Home(data models.PageWithEvents) {
	@index.Index() {
		<div class="flex flex-col min-h-screen">
			@nav.Nav()
			<main class="flex-1">
				<section class="w-full m-5 py-12 md:py-24 lg:py-32">
					<div class="container px-4 md:px-6">
						<div class="flex flex-col items-center space-y-4 text-center">
							<div class="space-y-2">
								<h1 class="text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl lg:text-6xl/none">
									Welcome to St. Johns Lutheran Church
								</h1>
								<p class="mx-auto max-w-[700px] text-gray-500 md:text-xl dark:text-gray-400">
									A community of faith, hope, and love. We invite you to worship with us.
								</p>
							</div><img
	src="/placeholder.svg"
	alt="Church"
	class="w-full aspect-[3/1] overflow-hidden rounded-lg object-cover"
	width="900"
	height="300"
/>
						</div>
					</div>
				</section>
				<section id="events" class="w-full py-12 md:py-24 lg:py-32 bg-gray-100 dark:bg-gray-800">
					<div class="container px-4 md:px-6">
						<h2 class="text-3xl font-bold tracking-tighter text-center mb-10">Upcoming Events</h2>
						<div class="grid gap-10 sm:grid-cols-2 lg:grid-cols-3">
							for _, event := range data.Events {
								<div class="rounded-lg border bg-card text-card-foreground shadow-sm" data-v0-t="card">
									<div class="flex flex-col space-y-1.5 p-6">
										<h3 class="text-2xl font-semibold leading-none tracking-tight">{ event.Title }</h3>
										<p class="text-sm text-muted-foreground">{ event.Description } </p>
									</div>
									<div class="p-6">
										<p>Date: { event.Date }</p>
										<p>Time: { event.Time }</p>
									</div>
								</div>
							}
						</div>
					</div>
				</section>
				<section id="services" class="w-full py-12 md:py-24 lg:py-32">
					<div class="container px-4 md:px-6">
						<h2 class="text-3xl font-bold tracking-tighter text-center mb-10">Service Times</h2>
						<div class="grid gap-10 sm:grid-cols-2 lg:grid-cols-3">
							<div class="rounded-lg border bg-card text-card-foreground shadow-sm" data-v0-t="card">
								<div class="flex flex-col space-y-1.5 p-6">
									<h3 class="text-2xl font-semibold leading-none tracking-tight">Sunday Morning</h3>
								</div>
								<div class="p-6">
									<p>Time: 9:00 AM</p>
								</div>
							</div>
							<div class="rounded-lg border bg-card text-card-foreground shadow-sm" data-v0-t="card">
								<div class="flex flex-col space-y-1.5 p-6">
									<h3 class="text-2xl font-semibold leading-none tracking-tight">Sunday Evening</h3>
								</div>
								<div class="p-6">
									<p>Time: 6:00 PM</p>
								</div>
							</div>
							<div class="rounded-lg border bg-card text-card-foreground shadow-sm" data-v0-t="card">
								<div class="flex flex-col space-y-1.5 p-6">
									<h3 class="text-2xl font-semibold leading-none tracking-tight">Wednesday Evening</h3>
								</div>
								<div class="p-6">
									<p>Time: 7:00 PM</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="beliefs" class="w-full py-12 md:py-24 lg:py-32 bg-gray-100 dark:bg-gray-800">
					<div class="container px-4 md:px-6">
						<h2 class="text-3xl font-bold tracking-tighter text-center mb-10">Our Beliefs</h2>
						<p class="text-center text-gray-500 dark:text-gray-400">
							We believe in the Holy Trinity: God the Father, God the Son, and God the Holy Spirit. We believe
							that Jesus Christ, the Son of God, came to Earth to save us from our sins. We believe in the
							authority of the Holy Scriptures and the promise of eternal life for those who believe in Christ.
						</p>
					</div>
				</section>
				<section id="contact" class="w-full py-12 md:py-24 lg:py-32">
					<div class="container px-4 md:px-6">
						<h2 class="text-3xl font-bold tracking-tighter text-center mb-10">Contact Us</h2>
						<form class="w-full max-w-md mx-auto space-y-4">
							<input
								class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								placeholder="Name"
								type="text"
							/><input
	class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
	placeholder="Email"
	type="email"
/><textarea
	class="w-full h-32 p-2 rounded-md border border-gray-200 dark:border-gray-800"
	placeholder="Message"
></textarea>
							<button
								class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full"
								type="submit"
							>Submit</button>
						</form>
					</div>
				</section>
			</main>
			<footer class="w-full py-6 bg-white dark:bg-gray-800">
				<div class="container mx-auto flex items-center justify-between px-4 md:px-6">
					<div>
						<h4 class="text-lg font-semibold">Lutheran Church</h4>
						<p class="text-sm text-gray-500 dark:text-gray-400">123 Church St, City, State, 12345</p>
						<p class="text-sm text-gray-500 dark:text-gray-400">(123) 456-7890</p>
					</div>
					<div class="space-x-4">
						<a href="#">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="h-6 w-6"
							>
								<path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
							</svg>
						</a>
						<a href="#">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="h-6 w-6"
							>
								<path
									d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"
								></path>
							</svg>
						</a>
						<a href="#">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="h-6 w-6"
							>
								<rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
								<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
								<line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>
							</svg>
						</a>
					</div>
				</div>
			</footer>
		</div>
	}
}
