package home

import (
	"github.com/bhanna1693/stjohns/models"
	"github.com/bhanna1693/stjohns/web/views/index"
)

templ Home(data models.PageWithEvents) {
	@index.Index(data.Page) {
		<section class="mx-auto prose dark:prose-invert items-center text-center py-12 md:py-24 lg:py-32">
			<div>
				<h1 class="text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl lg:text-6xl/none">
					Welcome to St. John's Lutheran Church
				</h1>
				<p class="mx-auto max-w-[700px] md:text-xl">
					A community of faith, hope, and love. We invite you to worship with us.
				</p>
			</div>
			<img
				src="/static/images/stjohns_logo.JPG"
				alt="Church"
				class="overflow-hidden rounded-lg object-cover"
			/>
		</section>
		@Events(data.Events)
		@Services(data.Services)
		@Beliefs()
		@Contact()
	}
}
