package home

import "stjohns/models"

templ Services(events []models.Service) {
	<section id="services" class="py-12 md:py-24 lg:py-32">
		<div class="px-4 md:px-6">
			<h2 class="text-3xl font-bold text-center mb-10">Service Times</h2>
			<div class="grid gap-10 sm:grid-cols-2 lg:grid-cols-3">
				for _, event := range events {
					<div class="card p-6">
						<div>
							<h3 class="text-2xl font-semibold tracking-tight mb-3">{ event.Title }</h3>
						</div>
						<div class="my-5">
							<p>Time: { event.Time }</p>
						</div>
					</div>
				}
			</div>
		</div>
	</section>
}
