package index

import "stjohns/web/views/nav"
import "stjohns/web/views/footer"
import "stjohns/models"

var styles = []string{
	"/static/styles/styles.css",
	"/static/styles/tailwind-output.css",
	"https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0",
}

var scripts = []string{
	"https://unpkg.com/htmx.org@1.9.10",
}

script removeSnackBar() {
    var snackbar = document.getElementById("ALERT");
	snackbar.classList.add("hidden"); 
	snackbar.classList.remove("alert-success", "alert-danger");
	snackbar.innerHTML = "";
}

templ Index(page models.Page) {
	<!DOCTYPE html>
	<html>
		<head>
			<title hx-swap-oob="true" id="TITLE">{ page.Title }</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/static/images/favicon/site.webmanifest"/>
			for _, style := range styles {
				<link rel="stylesheet" href={ style }/>
			}
			for _, script := range scripts {
				<script src={ script } crossorigin="anonymous"></script>
			}
		</head>
		<body class="">
			@nav.Nav()
			<div
				id="ALERT"
				hx-swap-oob="true"
				onclick={ removeSnackBar() }
				class="hidden fixed left-1/2 bottom-4 transition-all duration-500 ease-in-out transform -translate-x-1/2 w-1/2 max-w-2xl px-4 py-2 rounded-md text-white text-center"
			></div>
			<main class="container mx-auto">
				{ children... }
			</main>
			@footer.Footer()
		</body>
	</html>
}
