package index

import "stjohns/web/views/nav"
import "stjohns/web/views/footer"
import "stjohns/models"
import "stjohns/web/views/snackbar"

var styles = []string{
	"/static/styles/styles.css",
	"/static/styles/tailwind-output.css",
	"https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0",
}

var scripts = []string{
	"https://unpkg.com/htmx.org@1.9.10",
}

templ Index(page models.Page) {
	<!DOCTYPE html>
	<html>
		<head>
			<title hx-swap-oob="true" id="TITLE">{ page.Title }</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/static/images/favicon/site.webmanifest"/>
			for _, style := range styles {
				<link rel="stylesheet" href={ style }/>
			}
			for _, script := range scripts {
				<script src={ script } crossorigin="anonymous"></script>
			}
		</head>
		<body class="">
			@nav.Nav()
			@snackbar.SnackBarContainer()
			<main class="container max-w-screen-lg mx-auto">
				{ children... }
			</main>
			@footer.Footer()
		</body>
	</html>
}
