package snackbar

import "stjohns/models"

script showSnackBar(alert models.Alert) {
    var snackbar = document.getElementById("ALERT");
    snackbar.classList.add("alert-" + alert.Type);
    snackbar.innerHTML = alert.Message;
    snackbar.classList.remove("hidden");
    
    setTimeout(() => { 
        snackbar.classList.add("hidden"); 
        snackbar.classList.remove("alert-" + alert.Type);
        snackbar.innerHTML = "";
    }, 5000);
}

templ ShowSnackBarScript(alert models.Alert) {
	@showSnackBar(alert)
}

script removeSnackBar() {
    var snackbar = document.getElementById("ALERT");
	snackbar.classList.add("hidden"); 
	snackbar.classList.remove("alert-success", "alert-danger");
	snackbar.innerHTML = "";
}

templ SnackBarContainer() {
	<div
		id="ALERT"
		hx-swap-oob="true"
		onclick={ removeSnackBar() }
		class="hidden fixed left-1/2 bottom-4 transition-all duration-500 ease-in-out transform -translate-x-1/2 w-1/2 max-w-2xl px-4 py-2 rounded-md text-white text-center"
	></div>
}
